# Ping-scroggle-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: tictactoe.xml
app/src/main/res/drawable/: button_style.xml  instruction_button_style.xml  mute_background_scroggle.xml  pause_background_scroggle.xml  profilepicstructure.xml  side_nav_bar.xml  targets_ping.xml  tile.xml  tile_background.xml  tile_background_scroggle.xml  tile_blue.xml
app/src/main/res/drawable-small/: mute_background_scroggle.xml
app/src/main/res/layout/: activity_about.xml  activity_about_ping.xml  activity_acknowledgement_ass3.xml  activity_async_start.xml  activity_dictionary_ass3.xml  activity_game.xml  activity_google_signin.xml  activity_home_screen_ping.xml  activity_list.xml  activity_main.xml  activity_main_scroggle_assignment5.xml  activity_main_ut3.xml  activity_multiplayer_homepage.xml  activity_my_contacts_ping.xml  activity_my_friends.xml  activity_my_search_ping.xml  activity_online_offline.xml  activity_ping_home_screen.xml  activity_pre_initializing_game.xml  activity_score_board.xml  activity_scroggle_ack_assignment5.xml  activity_scroggle_ack_multiplayer.xml  (+51 more)
app/src/main/res/layout-small/: activity_acknowledgement_ping.xml  activity_fcm.xml  activity_scroggle_assignment5.xml  activity_scroggle_multiplayer.xml  activity_scroggle_multiplayer_async.xml  fifth_instruction_scroggle.xml  first_instruction_scroggle.xml  fourth_instruction_scroggle.xml  scores_async.xml  second_instruction_scroggle.xml  small_board_scroggle.xml  sorry_timeup.xml  third_instruction_scroggle.xml
(+122 files in other folders)
