<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="https://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    tools:context="edu.neu.madcourse.raj__kukadia.ping.PingHomeScreenActivity">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_about" android1:icon="@drawable/about"
            android1:title="About"/>
        <item android1:id="@+id/nav_preferences" android1:icon="@drawable/preferences"
        android1:title="Settings"/>
        <item android1:id="@+id/nav_rateapp" android1:icon="@drawable/rate"
            android1:title="Rate PING"/>
        <item android:id="@+id/nav_help" android1:icon="@drawable/help"
            android1:title="Help"/>
        <item android:id="@+id/nav_ack" android1:icon="@drawable/acknowledgement"
            android1:title="Acknowledgements"/>
        <item android:id="@+id/nav_sign_out" android1:icon="@drawable/signout"
            android1:title="Sign out"/>
    </group>
</menu>