<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/menu_button_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/about_mainactivity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:layout_gravity="center"
                android:text="@string/about_mainactivity_label"
                android:background="@drawable/button_style"
                 />

            <Button
                android:id="@+id/dict_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/dict_label"
                android:background="@drawable/button_style"

                />

            <Button
                android:id="@+id/scroggle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/scroggle_label"
                android:background="@drawable/button_style"
                />

            <Button
                android:id="@+id/game_enter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/game_enter_label"
                android:background="@drawable/button_style"
                />

            <Button
                android:id="@+id/communication_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/communication_label"
                android:background="@drawable/button_style"
                />

            <Button
                android:id="@+id/two_player_game_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/two_player_game_label"
                android:background="@drawable/button_style"
                />



            <Button
                android:id="@+id/generate_error_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/generate_error_label"
                android:background="@drawable/button_style"
                    />


            <Button
                android:id="@+id/quit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:text="@string/quit_label"
                android:background="@drawable/button_style"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
