<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/menu_button_margin"
    android:background="@color/Linen"
    tools:context=".DictionaryAssignment3">


    <EditText
        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/search_label"/>


    <EditText
        android:id="@+id/anstext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />





</LinearLayout>
