<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    tools:context=".ping.UserInformationActivity"
    >


    <EditText
        android:id="@+id/phone_number_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/enter_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_number_label"
        android:layout_above="@id/phone_number_area"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ping_icon"
        android:layout_marginBottom="55dp"
        android:layout_above="@id/enter_phone_number"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/verification_code_area"
        android:hint="1 2 3 4 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/phone_number_area"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/jump_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jump_in_label"
        android:layout_margin="@dimen/menu_button_margin"
        android:padding="@dimen/menu_button_padding"
        android:layout_below="@id/verification_code_area"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/button_style"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Door Entery"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/backdoorEntry"/>

</RelativeLayout>
