<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ping.MyContactsActivity"
    >
    <fragment
        android:id="@+id/fragmentFriends"
        android:name="edu.neu.madcourse.raj__kukadia.ping.FriendsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_my_contacts_ping"/>
</LinearLayout>
