
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   tools:context=".assignment7.ScroggleMultiplayerActivity">

   <include
      layout="@layout/large_board"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>
