
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ScroggleAssignment5">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical">


         <include
             layout="@layout/large_board_scroggle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />

            <Button
                android:id="@+id/done_instruction"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_button_margin"
                android:padding="@dimen/menu_button_padding"
                android:elevation="@dimen/elevation_low"
                android:visibility="gone"
                android:drawableTop="@drawable/done_image" />

             <TextView
                 android:id="@+id/instruction_text_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"/>


      </LinearLayout>


</LinearLayout>
