<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/blue_color"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/isUsesPingFieldButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_margin="@dimen/menu_space"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/background_light"
        android:text="Invite" />
    <TextView
        android:id="@+id/userNameContact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/isUsesPingFieldButton"
        android:textSize="25dp"
        android:layout_margin="@dimen/menu_space"
        android:text="TextView" />
    <TextView
        android:id="@+id/contactActivity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_below="@id/userNameContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:layout_marginLeft="@dimen/menu_space"
        android:gravity="center"
        android:text="TextView" />


    </RelativeLayout>

