<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/targets_ping"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/timeReceivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="11dp"
        android:layout_margin="@dimen/menu_space"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/background_light"
        android:text="" />
    <TextView
        android:id="@+id/userNameReceived"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/menu_space"
        android:layout_marginRight="@dimen/menu_space"
        android:layout_marginLeft="@dimen/menu_space"
        android:layout_toLeftOf="@id/timeReceivedTextView"
        android:textSize="18dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/receivedTextFieldMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_below="@id/userNameReceived"
        android:textSize="15dp"
        android:layout_marginBottom="@dimen/menu_space"
        android:layout_marginLeft="@dimen/menu_space"
        android:gravity="center"
        android:text="TextView" />

    </RelativeLayout>

