<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/menu_button_margin"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/about_margin_space"
        android:layout_marginRight="@dimen/about_margin_space"
        android:layout_marginTop="@dimen/about_margin_space"
        android:textColor="@android:color/white"
        android:text="@string/first_instruction_scroggle"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/small_screen_instruction_text"/>
    <Button
        android:id="@+id/coolOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/instruction_button_style"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_screen_instruction_text"
        android:text="Cool..OK"
        />


</LinearLayout>
